export const GET_CIRCLES = 'GET_CIRCLES'
export const RENAME_CIRCLE = 'RENAME_CIRCLE'
export const GET_COLLECTIVES = 'GET_COLLECTIVES'
export const GET_TRASH_COLLECTIVES = 'GET_TRASH_COLLECTIVES'
export const NEW_COLLECTIVE = 'NEW_COLLECTIVE'
export const UPDATE_COLLECTIVE = 'UPDATE_COLLECTIVE'
export const TRASH_COLLECTIVE = 'TRASH_COLLECTIVE'
export const DELETE_COLLECTIVE = 'DELETE_COLLECTIVE'
export const RESTORE_COLLECTIVE = 'RESTORE_COLLECTIVE'
export const SHARE_COLLECTIVE = 'SHARE_COLLECTIVE'
export const UPDATE_SHARE_COLLECTIVE = 'UPDATE_SHARE_COLLECTIVE'
export const UNSHARE_COLLECTIVE = 'UNSHARE_COLLECTIVE'
export const UPDATE_COLLECTIVE_EDIT_PERMISSIONS = 'UPDATE_COLLECTIVE_EDIT_PERMISSIONS'
export const UPDATE_COLLECTIVE_SHARE_PERMISSIONS = 'UPDATE_COLLECTIVE_SHARE_PERMISSIONS'
export const SET_COLLECTIVE_USER_SETTING_PAGE_ORDER = 'SET_COLLECTIVE_USER_SETTING_PAGE_ORDER'
export const GET_PAGES = 'GET_PAGES'
export const GET_PAGE = 'GET_PAGE'
export const NEW_PAGE = 'NEW_PAGE'
export const NEW_TEMPLATE = 'NEW_TEMPLATE'
export const TOUCH_PAGE = 'TOUCH_PAGE'
export const RENAME_PAGE = 'RENAME_PAGE'
export const SET_PAGE_EMOJI = 'SET_PAGE_EMOJI'
export const DELETE_PAGE = 'DELETE_PAGE'
export const GET_BACKLINKS = 'GET_BACKLINKS'
export const GET_VERSIONS = 'GET_VERSIONS'
export const UPDATE_COLLECTIVES_FOLDER = 'UPDATE_COLLECTIVES_FOLDER'
export const GET_COLLECTIVES_FOLDER = 'GET_COLLECTIVES_FOLDER'
