OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Collectifs",
    "Collectives - Page content" : "Collectifs - Contenu de la page",
    "Collectives - Pages" : "Collectifs - Pages",
    "in Collective {collective}" : "dans le collectif {collective}",
    "Created collective \"%s\" for existing circle." : "Collectif « %s » créé pour le cercle existant.",
    "Collective Share" : "Partage de collectif",
    "You are not allowed to share %s" : "Vous n'avez pas l'autorisation de partager %s",
    "A share for collective %s exists already" : "Il existe déjà un lien de partage pour le collectif %s",
    "You are not allowed to edit %s" : "Vous n'avez pas l'autorisation de modifier %s",
    "Share not found for user" : "Partage non trouvé pour l'utilisateur",
    "A place for activist and community projects to build shared knowledge" : "Un lieu où les projets des activistes et des communautés peuvent développer des connaissances communes",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectifs est une application Nextcloud qui permet aux activistes et aux projets communautaires de s'organiser ensemble.\nVenez et rassemblez-vous en collectifs pour développer des connaissances partagées.\n\n* 👥 **Fonctionnement collectif et non hiérarchique** : Les collectifs sont\n  liés à un [Cercle Nextcloud] (https://github.com/nextcloud/circles) qui\n  appartient au collectif.\n* 📝 **Édition collaborative de pages** comme on le connaît sur Etherpad grâce à\n  l'[application Texte] (https://github.com/nextcloud/text).\n* 🔤 **Syntaxe bien connue de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pour le formatage des pages.\n\n## Installation\n\nDans votre instance Nextcloud, rendez-vous simplement dans **« Applications »**, trouvez les\napplications **« Cercles »** et **« Collectifs »** et activez-les.",
    "The contacts app is required to manage members" : "L'application Contacts est requise pour gérer les membres",
    "Collective not found:" : "Collectif introuvable :",
    "You're not part of a collective with that name." : "Vous ne faites pas partie d'un collectif portant ce nom.",
    "Select a collective or create a new one on the left." : "Sélectionnez un collectif ou créez en un sur la gauche.",
    "Preparing collective for exporting or printing" : "Préparation du collectif pour l'export ou l'impression",
    "Loading pages:" : "Chargement des pages :",
    "Loading images:" : "Chargement des images :",
    "Last edited by {user}" : "Dernière modification par {user}",
    "Manage members" : "Gérer les membres",
    "Share link" : "Lien de partage",
    "Allow editing" : "Autoriser l'édition",
    "Unshare" : "Ne plus partager",
    "Export or print" : "Exporter ou imprimer",
    "Settings" : "Paramètres",
    "Copied" : "Copié",
    "Cannot copy" : "Impossible d'effectuer la copie",
    "Copy share link" : "Copier le lien de partage",
    "Could not change the collective share editing permissions" : "Impossible de modifier les autorisations de partage et d'édition du collectif",
    "Could not share the collective" : "Impossible de partager le collectif",
    "Could not unshare the collective" : "Impossible d'arrêter le partage du collectif",
    "Collective settings" : "Paramètres des collectifs",
    "Name and emoji" : "Nom et émoticône",
    "Select emoji for collective" : "Sélectionnez une émoticône pour le collectif",
    "Save new collective name" : "Définir un nouveau nom de collectif",
    "Default page order" : "Ordre des pages par défaut",
    "Sort recently changed first" : "Trier par date de dernière modification",
    "Sort by title" : "Trier par nom",
    "Permissions" : "Autorisations",
    "Allow editing for" : "Autoriser l'édition pour",
    "Admins only" : "Administrateurs uniquement",
    "Admins and moderaters" : "Administrateurs et modérateurs",
    "All members" : "Tous les membres",
    "Allow sharing for" : "Autoriser le partage pour",
    "Members" : "Membres",
    "Members can be managed via the connected circle in the Contacts app." : "Les membres peuvent être gérés via le cercle connecté dans l'application Contacts.",
    "Open circle in Contacts" : "Ouvrir le cercle dans Contacts",
    "Danger zone" : "Zone de danger",
    "Delete collective" : "Supprimer le collectif",
    "Change emoji" : "Modifier l'émoticône",
    "Add emoji" : "Ajouter une émoticône",
    "Renaming is limited to owners of the circle" : "Seuls les propriétaires du cercle peuvent renommer",
    "Editing permissions updated" : "Autorisations d'édition mises à jour",
    "Sharing permissions updated" : "Autorisations de partage mises à jour",
    "Default page order updated" : "Ordre des pages par défaut mise à jour",
    "Emoji updated" : "Émoticône mise à jour",
    "Collectives settings" : "Paramètres du collectif",
    "Collectives Folder" : "Dossier des collectifs",
    "Create a collective first" : "Créez d'abord un collectif",
    "Select location for collectives" : "Sélectionnez l'emplacement des collectifs",
    "Invalid path selected. Only folders on first level are supported." : "Chemin sélectionné invalide. Seuls les dossiers de premier niveau sont pris en charge.",
    "Deleted collectives" : "Collectifs supprimés",
    "Restore" : "Restaurer",
    "Delete permanently" : "Supprimer définitivement",
    "Permanently delete collective »{collective}«" : "Supprimer définitivement le collectif « {collective} »",
    "Delete corresponding circle along with the collective?" : "Supprimer le cercle correspondant avec le collectif ?",
    "Cancel" : "Annuler",
    "Only collective" : "Seulement le collectif",
    "Collective and circle" : "Le collectif et le cercle",
    "Only circle owners can delete a circle" : "Seuls les propriétaires de cercles peuvent supprimer un cercle",
    "Create new collective" : "Créer un nouveau collectif",
    "Create collective for existing circle" : "Créer un collectif pour un cercle existant",
    "Select emoji" : "Sélectionner une émoticône",
    "New collective name" : "Nom du nouveau collectif",
    "Select circle..." : "Sélectionner un cercle…",
    "Create a new collective" : "Créer un nouveau collectif",
    "Cancel creating a new collective" : "Annuler la création d'un nouveau collectif",
    "Select a collective" : "Sélectionner un collectif",
    "Show in Files" : "Afficher dans Fichiers",
    "Edit template for subpages" : "Modifier le modèle pour les sous-pages",
    "Add template for subpages" : "Ajouter un modèle de sous-page",
    "Cannot delete page with subpages" : "Impossible de supprimer une page comportant des sous-pages",
    "Delete template" : "Supprimer le modèle",
    "Delete page" : "Supprimer la page",
    "Page not found:" : "Page introuvable :",
    "Could not find the Page." : "Impossible de trouver la page.",
    "Select a page from the list or create a new one." : "Sélectionnez une page de la liste ou créez-en une nouvelle.",
    "Restore this version" : "Restaurer cette version",
    "Reverted {page} to revision {timestamp}." : "{page} restaurée à la révision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Échec de la restauration de {page} à la révision {timestamp}.",
    "Select emoji for page" : "Sélectionner un émoji pour la page",
    "Template" : "Modèle",
    "Title" : "Nom",
    "Stop editing" : "Arrêter la modification",
    "Start editing" : "Commencer la modification",
    "Done" : "Terminé",
    "Edit" : "Editer",
    "Toggle page sidebar" : "Afficher/Masquer la barre latérale de la page",
    "Page content" : "Contenu de la page",
    "Could not rename the page" : "Impossible de renommer la page",
    "Expand subpage list" : "Étendre la liste des sous-pages",
    "Add a page" : "Ajouter une page",
    "Add a subpage" : "Ajouter une sous-page",
    "Search pages ..." : "Rechercher des pages…",
    "Hide templates" : "Masquer les modèles",
    "Show templates" : "Afficher les modèles",
    "Sort order" : "Ordre de tri",
    "Could not save page order for collective" : "Impossible de sauvegarder l'ordre des pages pour ce collectif",
    "No backlinks available" : "Aucun lien de maillage disponible",
    "If other pages link to this one, they will be listed here." : "Si d'autres pages font référence à celle-ci, elles seront listées ici.",
    "Could not get page backlinks" : "Impossible de récupérer les liens de maillage de la page",
    "Current version" : "Version actuelle",
    "No other versions available" : "Aucune autre version disponible",
    "After editing you can find old versions of the page here." : "Après l'avoir modifiée vous trouverez les anciennes versions de cette page ici.",
    "Could not get page versions" : "Impossible de récupérer les versions de la page",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets"],
    "Backlinks" : "Liens de maillage",
    "Pages that link to this one" : "Pages qui font référence à celle-ci",
    "Versions" : "Versions",
    "Old versions of this page" : "Anciennes versions de cette page",
    "Come, organize and build shared knowledge!" : "Venez, organisez et développez des connaissances partagées !",
    "Link copied to the clipboard." : "Lien copié dans le presse-papiers.",
    "Could not copy link to the clipboard:" : "Impossible de copier le lien dans le presse-papiers :",
    "Could not create the page" : "Impossible de créer la page",
    "New Page" : "Nouvelle page",
    "Could not save emoji for page" : "Impossible d'enregistrer l'émoji pour la page",
    "Could not delete the page" : "Impossible de supprimer la page",
    "Page deleted" : "Page supprimée",
    "Error: Missing apps" : "Erreur : Applications manquantes",
    "The following dependency apps are missing: " : "Les dépendances d'application suivantes sont manquantes : ",
    "Please ask the administrator to enable these apps." : "Veuillez demander à l'administrateur d'activer ces applications."
},
"nplurals=2; plural=n > 1;");
