OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Группы",
    "Collectives - Page content" : "Группы - страница содержания",
    "Collectives - Pages" : "Группы - страницы",
    "in Collective {collective}" : "в группе {collective}",
    "Created collective \"%s\" for existing circle." : "Создана группа \"%s\" для существующего круга.",
    "Collective Share" : "Групповой доступ",
    "You are not allowed to share %s" : "У Вас нет прав делиться %s",
    "A share for collective %s exists already" : "Доступ группе %s открыт",
    "You are not allowed to edit %s" : "У вас нет прав на редактирование %s",
    "Share not found for user" : "Общий ресурс не найден для пользователя",
    "A place for activist and community projects to build shared knowledge" : "Место для общественных проектов по накоплению знаний",
    "Add emoji" : "Добавить эмодзи",
    "Restore" : "Восстановить",
    "Delete permanently" : "Удалить навсегда",
    "Cancel" : "Отмена",
    "Delete page" : "Удалить страницу",
    "Could not find the Page." : "Не удалось найти страницу.",
    "Restore this version" : "Восстановить эту версию",
    "Title" : "Название",
    "Done" : "Готово",
    "Add a page" : "Добавить страницу",
    "Current version" : "Текущая версия",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байта","%n байт"],
    "New Page" : "Новая страница",
    "Could not delete the page" : "Не удалось удалить страницу",
    "Page deleted" : "Страница удалена",
    "Please ask the administrator to enable these apps." : "Пожалуйста, попросите администратора включить эти приложения."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
